FROM python:3.10-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends postgresql-client \
 && rm -rf /var/lib/apt/lists/*

# Install Django requirements
COPY requirements.pip .
RUN pip install -r requirements.pip

# Set up working directory
WORKDIR /backend
COPY . .

# Default command
CMD ["./migrate_and_run.sh"]
